{
  "name": "playwright-sso-test",
  "version": "1.0.0",
  "description": "Playwright framework for testing SSO-protected pages",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:serial": "playwright test --workers=1",
    "test:debug": "playwright test --debug",
    "test:action": "playwright test --project=action-setup --project=action-chromium",
    "test:action:headed": "playwright test --project=action-setup --project=action-chromium --headed",
    "test:action:serial": "playwright test --project=action-setup --project=action-chromium --workers=1",
    "auth:setup:action": "playwright test --project=action-setup --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testomatio/reporter": "^2.3.9",
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1"
  }
}
