{
  "name": "playwright-sso-test",
  "version": "1.0.0",
  "description": "Playwright framework for testing SSO-protected pages",
  "scripts": {
    "test": "playwright test --headed",
    "test:parallel": "playwright test --headed --workers=6 --fully-parallel",
    "test:parallel:headless": "playwright test --workers=6 --fully-parallel",
    "test:headless": "playwright test",
    "test:debug": "playwright test --debug",
    "auth:setup": "playwright test auth.setup.ts --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1"
  }
}
